# SerialPort-GetDeviceName-for-windows

./: DeviceProperties.cs  LICENSE  README.md  SerialPort-GetDeviceName-for-windows.csproj  SerialPort-GetDeviceName-for-windows.sln  SerialPortDevice.cs
Properties/: Resources.Designer.cs
SerialPortSelectForm/: Program.cs  SerialPortParameter.cs  SerialPortSelectForm.Designer.cs  SerialPortSelectForm.cs  SerialPortSelectForm.csproj
SerialPortSelectForm/Properties/: Settings.Designer.cs  Settings.settings
