<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SerialPort_GetDeviceName_for_windows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SerialPortSelectForm\**" />
    <EmbeddedResource Remove="SerialPortSelectForm\**" />
    <None Remove="SerialPortSelectForm\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
